# TestApp

DatingApp-SPA/: package-lock.json
DatingApp-SPA/src/app/: app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: user.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  (+4 more)
DatingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs
DatingApp.API/Halpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20181129195607_InitialCreate.Designer.cs  20181205102447_AddedUserEntity.Designer.cs  20190228152200_ExtendedUserClass.Designer.cs  20190228152200_ExtendedUserClass.cs  20190301092637_AddedPublicId.Designer.cs  20200906115854_AddedLikeEntity.Designer.cs  20200906182610_MessageEntityAdded.Designer.cs  20200906182610_MessageEntityAdded.cs  20200925102958_InitialCreateSQLServer.Designer.cs  20200925102958_InitialCreateSQLServer.cs  DataContextModelSnapshot.cs
DatingApp.API/Model/: Like.cs  Message.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
(+26 files in other folders)
